[sources]
collective.filteredlocking = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/collective.filteredlocking/trunk/
rer.groupware.workflow = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.workflow/trunk/
#rer.editoradv = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.editoradv/trunk/
#rer.localmanager = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.localmanager/trunk/
rer.groupware.addressbook = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.addressbook/trunk
rer.groupware.core = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.core/trunk/
rer.groupware.notify = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.notify/trunk/
rer.groupware.room = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.room/trunk/
rer.groupware.security = svn https://develop.regione.emilia-romagna.it/svn/plone/prodotti/rer.groupware.security/trunk/
collective.blogstarentry = git git@github.com:RedTurtle/collective.blogstarentry.git
collective.portlet.blogstarentries = git git@github.com:RedTurtle/collective.portlet.blogstarentries.git
#Products.Ploneboard = git git@github.com:collective/Products.Ploneboard.git
collective.blog.view = git git@github.com:RedTurtle/collective.blog.view.git branch=fix-view