<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.star">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware"
      directory="profiles/default"
      description="A groupware suite of modules for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
